sudo: false

language: node_js
node_js:
  - '12'

cache: yarn

install:
  - yarn --frozen-lockfile --non-interactive --no-progress

script:
  # lint
  - yarn run demo:lint:check
  - yarn run prettier:check
  # tests
#  - yarn run lib:test:ci
  # build
  - yarn run lib:build:prod
  - yarn run demo:build:prod --progress=false --base-href "https://cloudnc.github.io/observable-webworker/"
  # e2e tests
  - sed -i 's/<base href="https:\/\/cloudnc.github.io\/observable-webworker\/">/<base href="\/">/g' dist/observable-webworker-demo/index.html
  - cd ./dist/observable-webworker-demo
  - nohup http-server-spa . index.html 4765 &
  - cd ../..
  - sleep 5
#  - yarn run demo:test:e2e:ci
  - sed -i 's/<base href="\/">/<base href="https:\/\/cloudnc.github.io\/observable-webworker\/">/g' dist/observable-webworker-demo/index.html

  - rm dist/observable-webworker/README.md && cp README.md dist/observable-webworker
  - cp LICENSE dist/observable-webworker

deploy:
  - provider: script
    skip_cleanup: true
    local_dir: dist/observable-webworker
    script:
      - yarn semantic-release
    on:
      branch: master
  - provider: pages
    skip_cleanup: true
    github_token: $GH_TOKEN
    local_dir: dist/observable-webworker-demo
    on:
      branch: master
